
---------------------------------------------
Boletín de notas CIFP FBMOLL
---------------------------------------------
Alumno: Juan Sánchez  
------------------------------   -------
Módulo                             Nota 
------------------------------   -------
Lenguaje de marcas                   c-5 
Programación                         4 
Entornos de desarrollo               5 
Base de datos                        5 
Sistemas informáticos                7 
FOL                                  10
------------------------------------------
Nº de módulos aprobados:                5
Nº de módulos suspendidos:              1
Nº de módulos convalidados:             1
------------------------------------------

Fecha: 17/04/2020
Lugar: Palma de Mallorca
